<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="10dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Pet:"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <EditText
        android:id="@+id/textoNomeCadastroPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/textViewDono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Dono:"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <EditText
        android:id="@+id/textoNomeCadastroDono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <EditText
        android:id="@+id/textoTelefoneCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/textCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEP:"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <EditText
        android:id="@+id/editCEPCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <LinearLayout
        android:id="@+id/linearCtnBuscaCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar Endereço" />

    </LinearLayout>

        <EditText
        android:id="@+id/txtStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <EditText
        android:id="@+id/txtNeighborhood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <EditText
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <EditText
        android:id="@+id/txtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <LinearLayout
        android:id="@+id/acoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botaoCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cadastrarPet"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/botaoCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelarCadastro"
            android:text="Cancelar" />
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>