<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/detalheScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Pet:"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <EditText
                android:id="@+id/textoNomePetDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewDono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Dono:"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <EditText
                android:id="@+id/textoNomeDonoDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <EditText
                android:id="@+id/textoTelefoneDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textViewCEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEP:"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <EditText
                android:id="@+id/editCEPDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textViewEnderecoDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <LinearLayout
                android:id="@+id/linearCtnBuscaCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSearchDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar Endereço" />

            </LinearLayout>

            <EditText
                android:id="@+id/txtStreetDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <EditText
                android:id="@+id/txtNeighborhoodDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <EditText
                android:id="@+id/txtCityDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <EditText
                android:id="@+id/txtStateDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <LinearLayout
                android:id="@+id/acoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botaoEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="editarPet"
                    android:text="Salvar"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/botaoExcluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="excluirPet"
                    android:text="Excluir"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/botaoShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sharePet"
                    android:text="Compartilhar"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>